:root {
  font-family: "Rubik", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: fixed;
  margin-top: 0;
  background-color: white;
}

.header-logo {
  width: 155px;
  padding-top: 10px;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  height: 100%;
  color: #4a4a4a;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

.header-ul {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.ul-list {
  text-transform: uppercase;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: #4a4a4a;
  padding: 20px;
}

.main {
  display: flex;
  height: 100vh;
  background-color: #3cdbc0;
  justify-content: center;
  align-items: center;
}

.main-title {
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  padding: 70px;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .header-logo {
    position: relative;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-ul {
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 30px;
  }

  .main-title {
    font-size: 40px;
  }
}
